<!DOCTYPE html>
<html>
	<head>
        	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>file Reader</title>
		<style>
			body {
                    background: tomato;
                    background: -webkit-linear-gradient(135deg, #2D3A62, #55375E); 
                    background: -o-linear-gradient(135deg, #2D3A62, #55375E); 
                    background: -moz-linear-gradient(135deg, #2D3A62, #55375E);  
                    background-image: linear-gradient(135deg, #2D3A62, #55375E); 
            };
            span{
                color:beige;
            }
            #jsonId{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }
		</style>
	</head>
    <body>
        
        <p class="h2 mt-5 mb-5 text-center font-weight-bold">Convert Google sheet to JSON</p>
        <div id="jsonId">

            <div class="mt-5 mb-5 container justify-content-center">
                <p class="h4 mt-5 mb-5"><span class="font-weight-bold">Step 1:</span> Upload Excel/ CSV File</p>
                <div class ="mt-5 mb-5  justify-content-center">
                    <button  type="button" class="mr-5 justify-content-between btn btn-secondary btn-lg"><input type='file' accept="text/*,.json"/></input></button>
                    <button type="button" onClick="download()" class=" justify-content-between btn btn-primary btn-lg">Submit</button>
                </div>
                <p class="h4 mt-5 mb-5 "><span class="font-weight-bold">Step 2:</span > Wait for csv file to arrive in your Downloads</p>
                <p class="h4 mt-5 mb-5"><span class="font-weight-bold">Step 3:</span> Navigate to blank Google SpreadSheet</p>
                <p class="h4 mt-5 mb-5"><span class="font-weight-bold">Step 4:</span> File --> import --> Upload CSV ---> Import Data</p>
            </div>
        </div>
    
		<script src='script.js'></script>
	</body>
</html>
